# StudentAttendanceManagementSystem

./: README.md  pom.xml
src/main/java/com/dark/: App.java
src/main/java/com/dark/DAO/: LoginServlet.java
src/main/java/com/dark/Entity/: Classroom.java  Student.java  Teacher.java
src/main/java/com/dark/Service/: AttendanceService.java
src/main/java/com/dark/Util/: JPAUtil.java
src/main/webapp/: index.css  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/student/: studentLogin.css  studentLogin.jsp
src/main/webapp/login/teacher/: teacherLogin.css  teacherLogin.jsp
src/main/webapp/profile/student/: studentProfile.css  studentProfile.jsp
src/main/webapp/profile/teacher/: teacherProfile.css  teacherProfile.jsp
